NODE_ENV='dev'
PORT=4000
# MONGODB
DB_CONNECT_STRING="mongodb://localhost:27017/shopDev3"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="shopeco"
CLOUDINARY_API_KEY="585557372997499"
CLOUDINARY_API_SECRET="rKRl78FjxG9Uw7HD5vF5c-tvCG0"
CLOUDINARY_SECURE=true

# AWS
AWS_REGION="ap-southeast-1"
S3_SHOP_BUCKET="shopdev-s3-bucket"
SHOP_FILE_TOKEN_DURATION='1200'

# SUBSCRIBER SERVICE
SUBSCRIBER_SERVICE_PORT=4000
SUBSCRIBER_SERVICE_HOST="localhost"

# SOCKET SERVER
GRPC_SOCKET_IO_SERVER_URL="0.0.0.0:6700"